PORT=5000
MONGO_URI=mongodb+srv://muleidaniel2004_db_user:hyJNEThO3qxcytNZ@cluster0.wlcnnji.mongodb.net/?appName=Cluster0
JWT_SECRET=yglqWFRC43vVeSwdXNCmvG40k6Xgy4D
CLOUDINARY_CLOUD_NAME=dkvuxxgv8
CLOUDINARY_API_KEY=385687331632163
CLOUDINARY_API_SECRET=IWzDlz1voBTI3SWBs_wvCo7hBZ8